# ProyectoEcommerceIII

./: .gitignore  ProyectoEcommerce.sln  README.md
ProyectoEcommerce/: Program.cs  ProyectoEcommerce.csproj  appsettings.json
ProyectoEcommerce/Controllers/: AboutUsController.cs  AdminUsersController.cs  BuysController.cs  CategoriesController.cs  ContactController.cs  ContactSucursalesController.cs  CouponsController.cs  CustomersController.cs  EmployeesController.cs  FaqsController.cs  FavoritesController.cs  HomeController.cs  ProductsController.cs  PromotionsController.cs  ReviewsController.cs  ShoppingCartsController.cs
ProyectoEcommerce/Data/: DbInitializer.cs  ProyectoEcommerceContext.cs  TestimonialsController.cs
ProyectoEcommerce/Migrations/: 20251026035405_InitialCreate.Designer.cs  20251026035405_InitialCreate.cs  20251103204402_AddBuyPaidAndEmployeeNullable.Designer.cs  20251103204402_AddBuyPaidAndEmployeeNullable.cs  20251104044819_PaidAndEmployee.Designer.cs  20251104044819_PaidAndEmployee.cs  20251109062610_AddFavoritesAnonymus.Designer.cs  20251109062610_AddFavoritesAnonymus.cs  20251109064500_EliminarFavoritesUserFK.Designer.cs  20251109064500_EliminarFavoritesUserFK.cs  20251109065042_addUserIdFK.Designer.cs  20251109065042_addUserIdFK.cs  20251110053812_contadorDeVistas.Designer.cs  20251110053812_contadorDeVistas.cs  20251110061028_contadorDeVistas2.Designer.cs  20251110061028_contadorDeVistas2.cs  20251110063521_AddFeatured.Designer.cs  20251110063521_AddFeatured.cs  20251115003551_global.Designer.cs  20251115003551_global.cs  (+13 more)
(+150 files in other folders)
